<!DOCTYPE html>
<HTML>

<!--
New Caches

0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789

-->


<HEAD>
   <TITLE>Linguagens e Ambientes de Programação (2021/2022) [Eng.Inf. - DI/FCT/UNL] - 3º projeto prático (Javascript)
   </TITLE>
   <META charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin="" />
   <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""></script>

   <SCRIPT TYPE="text/javascript" SRC="new.js"></SCRIPT>
   <STYLE>
      html,
      body {
         font-size: 12px;
         height: 100%;
         width: 100%;
         padding: 0;
         margin: 0;
      }

      input {
         padding: 0;
         margin: 0;
      }

      #popup {
         background-color: #ffffff;
         width: 420px;
         padding: 30px 40px;
         position: absolute;
         transform: translate(-25%, -50%);
         left: 40%;
         top: 50%;
         border-radius: 8px;
         display: none;
         font-family: "Poppins", sans-serif;
         text-align: center;
      }

      #popup h2 {
         margin-top: -20px;
      }

      #popup p {
         font-size: 14px;
         text-align: center;
         margin: 20px 0;
         line-height: 25px;
      }

      #popup button {
         display: block;
         margin: 0 0 0px auto;
         background-color: transparent;
         font-size: 20px;
         color: #ffffff;
         background: #03549a;
         border-radius: 100%;
         width: 30px;
         height: 30px;
         border: none;
         outline: none;
         cursor: pointer;
      }

      #newCache,
      #manyCaches,
      #menuButton {
         display: inline-block;
         margin: 0 0.1em 0.1em 0;
         border: 0.16em solid rgba(255, 255, 255, 0);
         background-color: white;
         border-radius: 2em;
         box-sizing: border-box;
         text-decoration: none;
         font-family: "Roboto", sans-serif;
         font-weight: 500;
         color: black;
         text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
         text-align: center;
         transition: all 0.2s;
      }

      #newCache:active,
      #manyCaches:active,
      #menuButton:active {
         border-color: black;
      }

      #newCache:hover,
      #manyCaches:hover,
      #menuButton:hover {
         background-color: rgb(226, 226, 226);
      }
   </STYLE>
</HEAD>

<BODY ONLOAD="onLoad()">





   <div id="mapid" style="position: fixed; top: 0px;  width: 100%; height: 100%;"></div>
   <DIV ID="menu"
      STYLE="position: fixed; top: 0px; left: 0%; height: 100%; width: 200px; background:#90EE90; display: none;">
      <H2>&nbsp;New Caches</H2>

      <hr>&nbsp;<b>Autores:</b> <br />
      &nbsp;&nbsp;&nbsp;&nbsp; 60045 Guilherme Fernandes <br />
      &nbsp;&nbsp;&nbsp;&nbsp; 60182 Guilherme Santana <br />

      <hr>
      &nbsp;<B>Kind & Statistics:</B>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Traditional.png" alt="Traditional" />Traditional:
      <SPAN id="Traditional">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Multi.png" alt="Multi" />Multicache:
      <SPAN id="Multi">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Mystery.png" alt="Mystery" />Mystery:
      <SPAN id="Mystery">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Earthcache.png" alt="Earthcache" />Earthcache:
      <SPAN id="Earthcache">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Event.png" alt="Event" />Event:
      <SPAN id="Event">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/CITO.png" alt="CITO" />CITO:
      <SPAN id="CITO">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Mega.png" alt="Mega" />Mega:
      <SPAN id="Mega">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Letterbox.png" alt="Letterbox" />Letterbox:
      <SPAN id="Letterbox">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Virtual.png" alt="Virtual" />Virtual:
      <SPAN id="Virtual">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Webcam.png" alt="Webcam" />Webcam:
      <SPAN id="Webcam">0</SPAN>
      <BR />&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/Wherigo.png" alt="Wherigo" />Wherigo:
      <SPAN id="Wherigo">0</SPAN>



      <HR>&nbsp;&nbsp;<INPUT TYPE="button" ID="newCache" VALUE="New Cache" style="width: 90px; height: 22px;"
         ONCLICK="map.createTraditionalCacheGenerated()">
      <BR /><BR />&nbsp;&nbsp;<INPUT TYPE="button" ID="manyCaches" VALUE="Generate Caches" style="width: 115px; height: 22px;"
         ONCLICK="map.generateManyCaches()">
      <hr />
      <BR />&nbsp;<B>Highest:</B><SPAN id="height"></SPAN>
      <BR />&nbsp;<B>Most Prolific owner:</B><SPAN id="prolific"></SPAN>
      <hr>
   </DIV>
   <DIV>
      <input type="button" id="menuButton" value="MENU" style="position: fixed; top: 17px; left: 50px; width: 50px;"
         onclick="menu()">
   </DIV>
   <div id="popup">
      <button id="close" onclick="map.closePopup()">&times;</button>
      <h2>Generate Caches</h2>
      <p>Wait, caches are being generated...</p>
   </div>
</BODY>

</HTML>
